
//开启mysql binlog日子

log_bin=mysql_bin    //也可以写路径 /data/binlog/mysql_bin

############################################在mysql里面操作
//查看日志个数
show binary logs;

//查询正在使用的日志
show master status;

//查看日志文件事件
show binlog events in '日志名';

#form是POS的id  limit查询几条数据
show binlog events in '' from 154 limit 5

帮助文档
show binlog events


#############################################在linux 用命令操作

mysql -e "show binlog events in 'mysql-bin.000004'" | grep create


查看二进制文件
mysqlbinlog /文件名


过滤set
mysqlbinlog /文件名  |grep -v 'SET'

显示更详细
mysqlbinlog --base64-output=decode-rows -vv /文件名


查询某个库的日志
mysqlbinlog -d oldboy /文件名


操作帮助
man mysqlbinlog

查询某个时间段内的数据
--start-datetime='2020-03-13 0:11:57'   #开始时间
--stop-datetime='2020-03-13 0:11:57'   #结束时间
mysqlbinlog --start-datetime='2020-03-13 0:11:57'  /文件名



精确查找根据at来

mysqlbinlog --start-position=1734 --stop-position=1842   /文件名







==================================测试数据恢复
创建库
create database binlog charset utf8;
创建表
create table ti(id int);
添加数据
insert into ti values(3);

删除库
drop database binlog;
恢复数据
-用的哪一个日志
show master status;
-打印日志
show binlog events in 'mysql-bin.000002';

-获取创建的表的起点POS   >(是导出的意思)
mysqlbinlog --start-position=2218  --stop-position=3333   文件名 >/tmp/bin.sql

-
去mysql里面执行
--临时关闭二进制日志
set sql_Log_bin-0;
--恢复文件
soure /tmp/bin.sql

